<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Ecomm </title>
 
</head>
<body>

<section id="header">
    <a href="#"><img src="img/logo.epng" class="logo" alt=""></a>
<div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
    </ul>
</div>
<div id="mobile">
   
  <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
  <i id="bar" class="fas fa-outdent"></i>
</ul>
</div>




</section>

<section id="hero">
    <h4>New offers</h4>
    <h2>Super value deals</h2>
    <h1>On all products</h1>
    <p>Save more with coupons and upto 80% off !</p>
    <button>Shop now</button>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.jpg" alt="">
        <h6>Free shipping</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Order online</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save money</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy sale</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>24/7 support</h6>
    </div>
</section>









<section id="product1" class="section-p1">
    <h1>Featured Products</h1>
   <p>Summer collection new modern design</p>
    <div class="pro-container section-p1">
        <div class="pro">
            <img src="img/products/f1.png">
           
            <div class="des">
                <span>Adidas</span>
               <h5>Design tshirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$80 </h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                
            </div>


            <div class="pro">
                <img src="img/products/f1.png">
               
                <div class="des">
                    <span>Adidas</span>
                   <h5>Design tshirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                        <h4>$80 </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                    
                </div>

                <div class="pro">
                    <img src="img/products/f1.png">
                   
                    <div class="des">
                        <span>Adidas</span>
                       <h5>Design tshirts</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                            <h4>$80 </h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                        
                    </div>

                    <div class="pro">
                        <img src="img/products/f1.png">
                       
                        <div class="des">
                            <span>Adidas</span>
                           <h5>Design tshirts</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                                <h4>$80 </h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                            
                        </div>

                        <div class="pro">
                            <img src="img/products/f1.png">
                           
                            <div class="des">
                                <span>Adidas</span>
                               <h5>Design tshirts</h5>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    </div>
                                    <h4>$80 </h4>
                                </div>
                                <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                                
                            </div>
                            <div class="pro">
                                <img src="img/products/f1.png">
                               
                                <div class="des">
                                    <span>Adidas</span>
                                   <h5>Design tshirts</h5>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        </div>
                                        <h4>$80 </h4>
                                    </div>
                                    <a href="#"><i class="fal fa-shopping-cart cart" ></i></a>
                                    
                                </div>

                               
                                    

                                        


        </div>
    </div>
</section>


<section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2><span>Upto 70% Off !</span> All accessories </h2>
    <button class="normal">Explore More</button>
</section>


<section id="sm-banner" class="section-p1">

<div class="banner-box">
<h4>Crazy deals</h4>
<h2>Buy 1 get one free</h2>
<button class="white">
    Learn more
</button>
</div>
<div class="banner-box">
    <h4>Crazy deals</h4>
    <h2>Buy 1 get one free</h2>
    <button class="white">
    Collection
    </button>
    </div>

</section>
<section id="banner3">
    <div class="banner-box">
   
    <h2>Seasonal sale</h2>
    <h3>Winter collection- 50% off</h3>
    <button class="white">
    Collection
    </button>
    </div>
    <div class="banner-box">
   
        <h2>Seasonal sale</h2>
        <h3>Winter collection- 50% off</h3>
        <button class="white">
        Collection
        </button>
        </div>
        <div class="banner-box">
   
            <h2>Seasonal sale</h2>
            <h3>Winter collection- 50% off</h3>
            <button class="white">
            Collection
            </button>
            </div>








</section>


<section id="newsletter" class="section-m1 section-p1">
    <div class="newstext">
        <h4>Sign up for newsletter</h4>
        <p>Get email updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
   
</section>

<footer class="section-p1">
    <div class="col">
        <img src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Block 5th near abc college</p>
        <p><strong>Phone:</strong>+91 738399379</p>
        <p><strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
<div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
    </div>

</div>

    </div>

<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery information</a>
    <a href="#">Delivery information</a>
    <a href="#">Privacy policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact us</a>

</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">View cart</a>
    <a href="#">My wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Help</a>

</div>

<div class="col install">
    <h4>Install app</h4>
    <p>From app store or google play</p>
    <div class="row">
        <img src="img/pay/p1.png" alt="">
        <img src="img/pay/p2.png" alt="">
        <p>Secured payment gateways</p>
        
        
        <img class="logo" src="img/pay/p3.png" alt="">
    </div>
   
<div class="copyright">
    <p>&copy; 2024- Technology- Responsive template</p>
</div>


</div>









</footer>



    <script src="script.js">

    </script>
</body>
</html>
        